spring.datasource.url=jdbc:h2:file:./database;create=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.servlet.multipart.max-file-size=5242880KB
spring.servlet.multipart.max-request-size=5242880KB

spring.jpa.show-sql=true
